{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 3,
  "lineage": "c3155f2d-1465-4f61-1b71-cfc81a37493f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kv",
      "name": "test",
      "provider": "provider.kv",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TestKey",
            "key": "TestKey",
            "value": "TestValue"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
